.display-2 {
    font-size: 20px;
    line-height: 120%;
    font-weight: 700;
    color: #000;
}

.nav {
    padding: 50px 0;
    &__inner {
        ul {
            li {
                font-size: 24px;
                line-height: 120%;
                color: #000;
                &:not(:first-child) {
                    margin-top: 10px;
                }
                a {
                    &:hover {
                        color: #008778;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}

.hover {
    &__item {
        &-img {
            display: none;
            overflow: hidden;
            &--active {
                display: block;
            }
        }
        .hover__pag {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            &-item {
                background-color: transparent;
                padding: 0;
                width: 100%;
                max-width: 25%;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                height: 100%;
                border-bottom: 2px solid #6e6f70;
                &--active {
                    border-color: #008778;
                }
                &:not(:first-child) {
                    margin-left: 5px;
                }
            }
        }
    }
}

.product-catalog__content {
    background-color: #ffffff;
    border: 1px solid #6e6f70;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    overflow-y: auto;
    z-index: 4;
    padding: 30px 0;
    &--active {
        left: 0;
    }
    &-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-logo {
        svg {
            path {
                fill: #008778 !important;
            }
        }
    }
    &-title {
        font-size: 32px;
        line-height: 120%;
        color: #000;
        margin-top: 60px;
        margin-left: 20px;
    }
    &-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
        margin-top: 30px;
    }
    &-item {
        display: flex;
    }
    &-subtitle {
        display: flex;
        align-items: center;
    }
    &-img {
        margin-right: 10px;
        svg {
            path {
                fill: #008778;
            }
        }
    }
    &-subtitle {
        font-size: 18px;
        line-height: 120%;
        color: #000;
        margin-bottom: 15px;
    }
    &-list {
        li {
            font-size: 14px;
            line-height: 120%;
            color: #6e6f70;
            &:not(:first-child) {
                margin-top: 5px;
            }
            a {
                &:hover {
                    color: #008778;
                }
            }
        }
    }
    &-link {
        font-size: 14px;
        line-height: 120%;
        font-weight: 700;
        color: #000;
        margin-top: 5px;
        display: block;
        &:hover {
            color: #008778;
        }
    }
}

.products {
    .swiper {
        display: none;
        margin-left: unset;
        margin-right: unset;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .swiper-button {
        &-next,
        &-prev {
            display: none;
        }
    }
    .swiper-pagination {
        display: none;
        align-items: center;
        height: 10px;
        position: static;
        span {
            width: 29px;
            height: 1px;
            border-radius: unset;
            background-color: #008778;
        }
    }
    &__blocks {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(4, calc(25% - (90px / 4)));
        gap: 30px;
    }
    &__block {
        border: 1px solid #e8e9eb;
        border-radius: 5px;
        padding: 2px;
    }
    &__item {
        &-top {
            position: relative;
        }
        &-img {
            img {
                width: 100%;
                height: auto;
            }
        }
        &-info {
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #729fcf;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px 10px;
            border-radius: 5px 0 5px 0;
            font-size: 12px;
            line-height: 120%;
            &--green {
                background-color: #008778;
            }
            &--red {
                background-color: #e9526d;
            }
        }
        &-like {
            position: absolute;
            z-index: 2;
            top: 10px;
            right: 10px;
            background-image: url(../img/like.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 25px;
            height: 25px;
            padding: 0;
            background-color: unset;
            svg {
                display: none;
            }
            &--active {
                background-image: url(../img/favourite2.svg);
            }
        }
        &-percent {
            position: absolute;
            z-index: 3;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            font-size: 12px;
            line-height: 120%;
            color: #ffffff;
            background-color: #e9526d;
            padding: 3px 10px;
            border-radius: 5px 0 5px 0;
        }
        &-profitably {
            background-color: #f07c00;
            color: #ffffff !important;
            border-radius: 5px;
            padding: 0 5px;
        }
        &-desc {
            margin-top: 15px;
            padding: 0 10px;
        }
        &-price {
            display: flex;
            align-items: center;
            span {
                font-size: 20px;
                line-height: 120%;
                font-weight: 700;
                color: #000;
                display: block;
            }
            s {
                font-size: 16px;
                line-height: 120%;
                color: #6e6f70;
                display: block;
                margin-left: 5px;
            }
        }
        &-text {
            font-size: 11px;
            line-height: 120%;
            color: #6e6f70;
            margin-top: 5px;
        }
    }
}

.form {
    &-group {
        padding: 0;
        margin: 0;
        border: unset;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 5px;
        input {
            width: 450px;
            height: 45px;
            font-size: 16px;
            line-height: 120%;
            padding: 0 10px;
            color: #000;
            border-radius: 5px 0 0 5px;
            border: 3px solid #008778;
        }
        button {
            width: 45px;
            height: 45px;
            border: unset;
            background-color: #008778;
            border-radius: 0 5px 5px 0;
            svg {
                path {
                    fill: #ffffff;
                }
            }
        }
    }
}

.breadcrumbs {
    margin-top: 30px;
    &__items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &__item {
        font-size: 18px;
        line-height: 120%;
        position: relative;
        color: #6e6f70;
        &:not(:first-child) {
            padding-left: 15px;
            &::after {
                content: '';
                position: absolute;
                width: 5px;
                height: 1px;
                top: 50%;
                left: 5px;
                background-color: #6e6f70;
            }
        }
        &:hover {
            color: #008778;
            transition: all 0.3s;
        }
    }
}

.btn-2 {
    width: 100%;
    height: 45px;
    font-size: 16px;
    line-height: 120%;
    color: #000;
    background-color: #e8e9eb;
    border-radius: 5px;
    margin-top: 30px;
    &:hover {
        background-color: #d8d8d8;
        transition: all 0.3s;
    }
}

.btn-catalog {
    width: 200px;
    height: 45px;
    border-radius: 5px;
    border: 3px solid #008778;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    span {
        font-size: 16px;
        line-height: 120%;
        margin-left: 10px;
        color: #000;
    }
    &:hover {
        background-color: #008778;
        span {
            color: #ffffff;
        }
        svg {
            path {
                fill: #ffffff;
            }
        }
    }
}

@media screen and (max-width: 1080px) {
    .products {
        &__blocks {
            grid-template-columns: repeat(3, calc(33.3% - (60px / 3)));
        }
    }
}

@media screen and (max-width: 992px) {
    .products {
        &__blocks {
            grid-template-columns: repeat(2, calc(50% - (30px / 2)));
        }
    }
    .breadcrumbs {
        margin-top: 10px;
        &__item {
            font-size: 14px;
            margin-top: 5px;
        }
    }
}

@media screen and (max-width: 768px) {
    .display-2 {
        font-size: 18px;
    }
    .btn-catalog {
        width: 150px;
        height: 35px;
        span {
            font-size: 12px;
            margin-left: 5px;
        }
    }
    .products {
        padding: 15px 0;
        .swiper {
            display: block;
        }
        .swiper-pagination {
            display: block;
        }
        &__item {
            &--delete {
                display: none;
            }
            &-price {
                span:nth-child(1) {
                    font-size: 16px;
                }
                span:nth-child(2) {
                    font-size: 12px;
                }
            }
            &-text {
                font-size: 12px;
            }
        }
    }
    .btn-2 {
        height: 35px;
        font-size: 12px;
    }
    .form {
        &-group {
            input {
                width: 250px;
                height: 35px;
                font-size: 12px;
            }
            button {
                height: 35px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .products {
        &__blocks {
            grid-template-columns: repeat(1, 100%);
        }
    }
    .form {
        &-group {
            max-width: 295px;
        }
    }
}